<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#abcdef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="主题"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="内容"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/chooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="选择时间" />
            <EditText
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false" />
        </TableRow>
    </TableLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/cacel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="10sp"
           android:textSize="15sp"
           android:text="取消"/>
       <Button
           android:id="@+id/sure"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_marginRight="10sp"
           android:textSize="15sp"
           android:text="确定"/>
   </RelativeLayout>

</LinearLayout>