<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#300000ff"
            android:format12Hour=" 现在时间\n  hh:mm:ss"
            android:gravity="center"
            android:textColor="#00ff00"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/addclock"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/addclock" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clock_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#8863a35d"></android.support.v7.widget.RecyclerView>

</LinearLayout>