<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="添加闹钟" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="闹钟"
            android:textColor="#00ff00"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/backall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backall"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextClock
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:format12Hour=" 现在时间\n  hh:mm:ss"
        android:background="#300000ff"
        android:textColor="#00ff00"
        android:textSize="30sp"/>

    <android.support.v7.widget.RecyclerView
        android:background="#8863a35d"
        android:layout_marginTop="30sp"
        android:id="@+id/clock_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>